<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrito</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="shortcut icon" href="" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/main.css"><!-- css -->
</head>
<body>
<div class="wrapper">
<aside>
<header>
<h1 class="logo">Carrito</h1>
</header>
<nav>
<ul>
<li>
<a class="boton-menu boton-volver" href="./tiendaonline.html"><!-- index pag principal-->
<i class="bi bi-arrow-return-left"></i> Seguir comprando
</a>
</li>
<li>
<a class="boton-menu boton-carrito active" href="../html/carrito.html">
<i class="bi bi-cart-fill"></i> Carrito
</a>
</li>
</ul>
</nav>
<footer>
<p class="texto-footer">© 2023</p>
</footer>
</aside>
<main>
<h2 class="titulo-principal">Carrito</h2>
<div class="contenedor-carrito">
<p id="carrito-vacio" class="carrito-vacio">Tu carrito está vacío. <i class="bi bi-emoji-frown"></i></p>
<div id="carrito-productos" class="carrito-productos disabled">
<!-- Esto se va a completar con el JS -->
</div>
<div id="carrito-acciones" class="carrito-acciones disabled">
<div class="carrito-acciones-izquierda">
<button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
</div>
<div class="carrito-acciones-derecha">
<div class="carrito-acciones-total">
<p>Total:</p>
<p id="total"></p>
</div>
<button id="carrito-acciones-comprar" onclick="envios()" class="carrito-acciones-comprar">Comprar ahora</button>
</div>
</div>
<p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra. <i class="bi bi-emoji-laughing"></i></p>
</div>
</main>
</div>
<script src="../js/carrito.js"></script><!-- carrito.js -->
</body>
</html>